# georgia-backend

./: Dockerfile  build_service_image.sh  docker-compose.yml  pom.xml
src/main/java/ge/ka/ubani/georgiabackend/: GeorgiaBackendApplication.java  TestRunner.java
src/main/java/ge/ka/ubani/georgiabackend/controller/: WordController.java
src/main/java/ge/ka/ubani/georgiabackend/controller/impl/: WordControllerImpl.java
src/main/java/ge/ka/ubani/georgiabackend/dto/: AdjectiveDto.java  NounDto.java  UseCaseDto.java  VerbDto.java  WordAddingRequestDto.java  WordDto.java
src/main/java/ge/ka/ubani/georgiabackend/entity/: Adjective.java  Noun.java  RootWord.java  UseCase.java  Verb.java
src/main/java/ge/ka/ubani/georgiabackend/enums/: SpeechPartType.java
src/main/java/ge/ka/ubani/georgiabackend/exception/: BadRequestException.java  BaseException.java  ForbiddenException.java  NotFoundException.java  ServerException.java  UnauthorizedException.java
src/main/java/ge/ka/ubani/georgiabackend/exception/dto/: ExceptionDto.java
src/main/java/ge/ka/ubani/georgiabackend/exception/handler/: BaseExceptionHandler.java
src/main/java/ge/ka/ubani/georgiabackend/mapper/: WordMapper.java
src/main/java/ge/ka/ubani/georgiabackend/repository/: NounRepository.java  RootWordRepository.java  UseCaseRepository.java  VerbRepository.java
src/main/java/ge/ka/ubani/georgiabackend/service/: WordJpaService.java  WordService.java
src/main/java/ge/ka/ubani/georgiabackend/service/impl/: WordJpaServiceImpl.java  WordServiceImpl.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/db/: liquibase-changelog.xml
src/main/resources/db/changelog/: V001-creata-init-tables.xml
src/test/java/ge/ka/ubani/georgiabackend/: GeorgiaBackendApplicationTests.java
